@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-size: 1.0rem !important;
    background: #fff;
}

.main-sub {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

/* main _ container _ css  */
.outer {
    max-width: 65%;
    margin: 3rem auto 0 auto;
    font-family: 'Montserrat';
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0 0;
    border: 2px solid rgba(0, 0, 0, 0.171);
    padding: 1.6rem;
}

.info-header h3 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    line-height: 1.2;
}

.info-header a {
    border: 2px solid rgba(0, 0, 0, 0.171);
    border-radius: 25px;
    padding: 10px 15px;
    text-decoration: none;
    transition: allease-out 0.2s;
    font-size: 17px;
    font-weight: 500;
}

.info-header a:hover {
    background-color: #864AF9;
    color: #ffffff;
    border: 2px solid #864AF9;
}

.inner {
    border-right: 2px solid rgba(0, 0, 0, 0.171);
    border-bottom: 2px solid rgba(0, 0, 0, 0.171);
    border-left: 2px solid rgba(0, 0, 0, 0.171);
    border-radius: 0 0 8px 8px;
    padding: 0 30px;
}

.inner .section {
    border-bottom: 2px solid rgba(0, 0, 0, 0.171);
    padding: 30px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.inner .section:last-child {
    border-bottom: none;
    flex-direction: column;
    /* justify-content: start; */
    align-items: start;
}

.inner .section:last-child .credit-info {
    width: 100%;
}

.section>p:first-of-type {
    font-weight: 600;
}

.section p {
    font-size: 18px;
}

.btn {
    background-color: #cbcbcb;
    text-transform: capitalize;
}

.btn,
.active {
    border-radius: 25px;
    padding: 13px 15px;
    font-weight: 600;
    font-size: 18px;
}

.credit-info {
    display: flex;
    justify-content: space-between;
    color: #747474;
}



/* Second Main Conatiner  */
.second-main {
    max-width: 1150px;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.heading {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    padding: 1rem;
    line-height: 43.8px;
}

.second-main p {
    max-width: 830px;
    margin: 0 auto;
    /* text-align: left; */
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    text-align: center;
}

/* Credit Box CSS  */
.credit-box {
    max-width: 380px;
    margin: 0 auto;
    background-color: #fff;
    padding: 1rem;
    padding: 35px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
}

.box-cont input {
    border: 1px solid #cccccc;
    width: 88%;
    margin-bottom: 2rem;
    padding: 17px 25px;
    border-radius: 7px;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.link-tag {
    color: #000;
    text-decoration: none;
}

.cr {
    margin-bottom: 23px;
    color: #864af9;
    font-weight: bold;
    line-height: 2.2;
    font-size: 20px;
    font-weight: 500;
}

.cr+p {
    margin-bottom: 15px;
}

.credit-box button[disabled] {
    background-color: #c4c4c4;
}

.credit-box button {
    padding: 17px 25px;
    border: none;
    border-radius: 7px;
    width: 100%;
    color: #ffffff;
    background-color: #864af9;
    cursor: pointer;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    transition: all ease-in 0.2s;
}

.main-head {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    margin-top: 3rem;
}

.main-head h1 {
    font-size: 2.3rem;
    font-weight: 700;
}

.plans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    margin-bottom: 5rem;
    gap: 2rem;
    margin-top: 3rem;
    width: 50%;
}

.plans .box {
    border-radius: 8px;
    background-color: #fff;
    padding: 28px 32px;
    line-height: 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #212529;
    font-weight: 390;
    border: none;
}

.plans .box .box-head {
    color: #5e0dd8;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.plans .box p {
    margin-bottom: 15px;
    text-transform: capitalize;
    width: 100%;
    margin-top: 0;
}

.box .price {
    display: flex;
    align-items: center;
}

.box .price h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 700;
}

.box .price span {
    font-size: 16px;
    font-weight: 500;
    margin-top: -12px;
}

.plans .box a {
    margin: 20px 0 0 0;
    width: 95%;
    color: #000;
    background-color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 0.67rem;
    font-weight: 500;
    text-align: center;
    margin: 0;
    border: 1px solid #000;
    border-radius: 9px;
    padding: 8px;
    cursor: pointer;
    font-size: 19px;
    transition: all ease-out 0.2s;
    display: block;
}

.box .check-icon {
    margin-bottom: -6px;
}

.plans .box a:hover {
    border: none;
    background-color: #5f12d1;
    border: 1px solid #5f12d1;
    color: white;
}

.login_button {
    text-align: center;
    margin: 0 auto;
    /* margin-top: ; */
}


@media (min-width: 1200px) {

    .h1,
    h1 {
        font-size: 2.5rem;
    }

    .h3,
    h3 {
        font-size: 1.75rem;
    }
}

@media screen and (max-width:890px) {
    .plans {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 755px) {
    header {
        padding: 8px 32px;
    }

    main {
        padding: 20px 0;
    }

    .outer {
        max-width: 100%;
    }

    .credit-box {
        width: 80%;
    }

    .second-main p {
        width: 80%;
    }

    .main-head h1 {
        font-size: 1.3rem;
        font-weight: 500;
        text-align: center;
    }

    .plans {
        width: unset;
    }
}

@media (max-width: 426px) {
    header {
        padding: 8px;
        justify-content: center;
    }

    .header {
        scale: .8;
    }

    .inner .section:last-child .credit-info {
        flex-direction: column;

    }

    main .content {
        padding: 5px;
    }
}